export interface Questions {
	title: string;
	tooltipTitle: string | undefined;
	tooltipText: string | undefined;
	answers: any;
}

export interface AnswersText {
	text: string;
	tooltipText?: string;
}

export const questions: Questions[] = [
	{
		title: 'Какие у вас правоустанавливающие документы?',
		tooltipTitle: 'Правоустанавливающие документы',
		tooltipText:
			'это документы, на основании которых возникло право собственности на объект недвижимости, например, договор купли-продажи, мены, дарения, договор долевого участия, свидетельство о праве на наследство и другие.',
		answers: [
			{
				text: 'Договор купли-продажи',
				tooltipText:
					'ГК РФ ст 549. По договору купли-продажи недвижимого имущества (договору продажи недвижимости) продавец обязуется передать в собственность покупателя земельный участок, здание, сооружение, квартиру или другое недвижимое имущество',
				answers: [
					{
						title: 'Семейное положение',
						answers: [{ text: 'Квартира приобреталась в браке' }, { text: 'Ипотека выплачивалась в браке' }, { text: 'Квартира приобреталась и выплачивалась не в браке' }],
					},
					{ title: 'Несовершеннолетние', answers: [{ text: 'В квартире есть собственники-несовершеннолетние' }, { text: 'В квартире зарегистрированы несовершеннолетние' }] },
					{ title: 'Квартира приобреталась с использованием кредитных средств, ипотека?', answers: [{ text: 'Да' }, { text: 'Нет' }] },
					{ title: 'При покупке использовался материнский капитал?', answers: [{ text: 'Да' }, { text: 'Нет' }] },
					{
						title: 'Квартира находится в доме-памятнике?',
						answers: [
							{ text: 'Вновь выявленный объект культурного наследия' },
							{ text: 'Памятник архитектуры со списком непередаваемых элементов' },
							{ text: 'Памятник архитектуры' },
						],
					},
					{
						title: 'В квартире есть сохранившие право пользования?',
						answers: [{ text: 'Да' }, { text: 'Нет' }, { text: 'Не знаю' }],
					},
					{ title: 'Планируете ли при продаже покупать альтернативную квартиру?', answers: [{ text: 'Да' }, { text: 'Нет' }] },
				],
			},
			{
				text: 'Договор дарения',
				tooltipText:
					'Договор дарения квартиры – это документ, подтверждающий безвозмездное дарения жилья одним человеком другому. Он требуется для регистрации перехода права собственности и заключается только на добровольной основе.',
				answers: [
					{ title: 'Несовершеннолетние', answers: [{ text: 'В квартире есть собственники-несовершеннолетние' }, { text: 'В квартире зарегистрированы несовершеннолетние' }] },
					{
						title: 'Квартира находится в доме-памятнике?',
						answers: [
							{ text: 'Вновь выявленный объект культурного наследия' },
							{ text: 'Памятник архитектуры со списком непередаваемых элементов' },
							{ text: 'Памятник архитектуры' },
						],
					},
					{
						title: 'В квартире есть сохранившие право пользования?',
						answers: [{ text: 'Да' }, { text: 'Нет' }, { text: 'Не знаю' }],
					},
					{ title: 'Планируете ли при продаже покупать альтернативную квартиру?', answers: [{ text: 'Да' }, { text: 'Нет' }] },
				],
			},
			{
				text: 'Договор приватизации',
				tooltipText:
					'Договор приватизации квартиры – это документ, на основании которого муниципальная жилплощадь передаётся в собственность нанимателю. Он является двусторонним документом, заключаемым между наймодателем (органами местного самоуправления) и нанимателем (гражданином, проживающим в квартире по договору социального найма).',
				answers: [
					{
						title: 'В квартире есть сохранившие право пользования?',
						answers: [{ text: 'Да' }, { text: 'Нет' }, { text: 'Не знаю' }],
					},
					{ title: 'Несовершеннолетние', answers: [{ text: 'В квартире есть собственники-несовершеннолетние' }, { text: 'В квартире зарегистрированы несовершеннолетние' }] },
					{
						title: 'Квартира находится в доме-памятнике?',
						answers: [
							{ text: 'Вновь выявленный объект культурного наследия' },
							{ text: 'Памятник архитектуры со списком непередаваемых элементов' },
							{ text: 'Памятник архитектуры' },
						],
					},
					{ title: 'Планируете ли при продаже покупать альтернативную квартиру?', answers: [{ text: 'Да' }, { text: 'Нет' }] },
				],
			},
			{
				text: 'Справка ЖСК',
				tooltipText:
					'Право собственности на квартиру ЖСК подтверждается справкой, полученной в ЖСК о внесении пайщиком всех средств, предусмотренных договором, и считается правоустанавливающим документом.',
				answers: [
					{
						title: 'Семейное положение',
						answers: [{ text: 'Квартира приобреталась в браке' }, { text: 'Ипотека выплачивалась в браке' }, { text: 'Квартира приобреталась и выплачивалась не в браке' }],
					},
					{ title: 'Планируете ли при продаже покупать альтернативную квартиру?', answers: [{ text: 'Да' }, { text: 'Нет' }] },
				],
			},
			{
				text: 'Свидетельство о праве на наследство',
				tooltipText:
					'Свидетельство о праве на наследство - официальный документ, подтверждающий наследственные права лица на имущество умершего гражданина. Существует два варианта: Свидетельство о праве на наследство по закону и Свидетельство о праве на наследство по завещанию.',
				answers: [
					{ title: 'Несовершеннолетние', answers: [{ text: 'В квартире есть собственники-несовершеннолетние' }, { text: 'В квартире зарегистрированы несовершеннолетние' }] },
					{
						title: 'Квартира находится в доме-памятнике?',
						answers: [
							{ text: 'Вновь выявленный объект культурного наследия' },
							{ text: 'Памятник архитектуры со списком непередаваемых элементов' },
							{ text: 'Памятник архитектуры' },
						],
					},
					{
						title: 'В квартире есть сохранившие право пользования?',
						answers: [{ text: 'Да' }, { text: 'Нет' }, { text: 'Не знаю' }],
					},
					{ title: 'Планируете ли при продаже покупать альтернативную квартиру?', answers: [{ text: 'Да' }, { text: 'Нет' }] },
				],
			},
			{
				text: 'Договор долевого участия',
				tooltipText:
					'это документ, по которому покупатель передает свои деньги на этапе строительства недвижимости застройщику, чтобы тот мог использовать эти средства для возведения жилья. После завершения строительства и ввода МКД (много-квартирного дома) в эксплуатацию, происходит регистрация права собственности дольщика как правоустанавливающего документа.',
				answers: [
					{
						title: 'Семейное положение',
						answers: [{ text: 'Квартира приобреталась в браке' }, { text: 'Ипотека выплачивалась в браке' }, { text: 'Квартира приобреталась и выплачивалась не в браке' }],
					},
					{ title: 'Несовершеннолетние', answers: [{ text: 'В квартире есть собственники-несовершеннолетние' }, { text: 'В квартире зарегистрированы несовершеннолетние' }] },
					{ title: 'При покупке использовался материнский капитал?', answers: [{ text: 'Да' }, { text: 'Нет' }] },
					{ title: 'Квартира приобреталась с использованием кредитных средств, ипотека?', answers: [{ text: 'Да' }, { text: 'Нет' }] },

					{ title: 'Планируете ли при продаже покупать альтернативную квартиру?', answers: [{ text: 'Да' }, { text: 'Нет' }] },
				],
			},
		],
	},
];
